<!DOCTYPE html>
<html lang="en" class="nojs">
  <head>
    <title>Cameron Williamson - Project 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" media="screen" href="screen.css" />
  </head>
  <body>
    <header class='header'>
      <h1><strong>Just A Form...</strong></h1>
    </header>
    <div class='container1'>
      <div class='box'>
        <p><label>First Name: <input type="text" name="first_name" placeholder="John"></label></p>
        <p><label>Last Name: <input type="text" name="last_name" placeholder="Doe"></label></p>
        <p><label>Phone: <input type="tel" name="phone" placeholder="123-456-7890"></label></p>
        <p><label>E-mail: <input type="email" name="email" placeholder="user@domain.com"></label></p>
        <p><label>Date of Birth: <input type="date" name="DOB"></label></p>
        <p><input type="submit" value="Done!"></p>
      </div>
    </div>
  </body>
</html>






